@import '../../style/default.less';
.home-wrap {
  background-color: @colorM;
  height: calc(60vh);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 20px;
}