@import "./default.less";
@import "./loading.less";
ul, li {
  list-style: none;
}
.clearfix {
  &::after {
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
.container {
  display: flex;
  .nav-left {
    width: 16%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
    .content {
      font-size: 14px;
      padding: 20px;
    }
  }
}